proto/common.proto

syntax = "proto3";

option go_package = "github.com/apptreesoftware/go-workflow/pkg/core";

package core;

message Package {
    string name = 1;
    string lang = 2;
    string version = 3;
    Exec executables = 4;
    map<string, PackageStep> steps = 5;
}

message Exec {
    Binary darwin = 1;
    Binary linux = 2;
    Binary windows = 3;
}

message Binary {
    string amd64 = 1;
    string i386 = 2;
}

message PackageStep {
    string description = 1;
    map<string, InputInfo> inputs = 2;
    map<string, OutputInfo> outputs = 3;
    string sample = 4;
}

message InputInfo {
    bool required = 1;
    string description = 2;
    string sample = 3;
}

message OutputInfo {
    string description = 1;
}

message Environment {
    string project = 1;
    string workflow = 2;
    string runId = 3;
    string stepName = 4;
    string stepVersion = 5;
    string inputFile = 6;
    string triggerType = 7;
    string stepInstanceId = 8;
    string package = 9;
    string cacheHost = 10;
    bool allowParallel = 11;
    bool debug = 12;
}

message EmptyMessage {

}

message StepPackageRequest {
    string id = 1;
    string version = 2;
    string os = 3;
    string arch = 4;
}

message StepPackageResponse {
    string packageUrl = 1;
    string publishId = 2;
}

message GetStepPackageRequest {
    string packageName = 1;
    string version = 2;
}

message GetStepPackageResponse {
    Package package = 1;
}

message CachePushRequest {
    string id = 1;
    bytes metadata = 2;
    bytes record = 3;
    string cacheName = 4;
    Environment environment = 5;
}

message CachePushResponse {

}

message CachePullRequest {
    string id = 1;
    string cacheName = 2;
    Environment environment = 3;
}

message CachePullResponse {
    bytes record = 1;
    bytes metadata = 2;
    bool notFound = 3;
}

message AllStepsRequest {
    string searchTerm = 1;
}

message AllStepsResponse {
    bool success = 1;
    string message = 2;
    string recordCount = 3;
    repeated RegisteredStep items = 4;
}

message RegisteredStep {
    PackageStep step = 1;
    string location = 2;
    string locationType = 3;
    string publishId = 4;
    string author = 5;
    string packageName = 6;
    string StepName = 7;
}

message SingleStepRequest {
    string packageName = 1;
    string stepName = 2;
    string version = 3;
}

message SingleStepResponse {
    RegisteredStep step = 1;
}

message RunStepRequest {
    Environment environment = 1;
    bytes input = 2;
    bytes stepConfig = 3;
}

message Empty {

}
