proto/remote_engine.proto

// API for a `host` engine to communicate and validate with a `remote` engine.
// Uses GRPC for communication
// For authorization it uses a private/public cert pair.
// This API is primary used to tell a remote engine to run a step

syntax = "proto3";

option go_package = "github.com/apptreesoftware/go-workflow/pkg/core";

import "common.proto";

package core;

message StepAvailableRequest {
    string stepName = 1;
    string stepVersion = 2;
}

message StepAvailableResponse {
    bool available = 1;
}

message PingRequest {

}

message PingResponse {
    string message = 1;
    string version = 2;
    string os = 3;
    string arch = 4;
}

message LoadPackageRequest {
    string pkg = 1;
    string version = 2;
}

message LoadPackageResponse {
    bool success = 1;
    string message = 2;
}

message RunStepRequest {
    Environment environment = 1;
    bytes input = 2;
    bytes stepConfig = 3;
    string stepInstanceId = 4;
}

message RunStepResponse {
    bool accepted = 1;
    string errorMessage = 2;
}

message AuthorizationRequest {
    bytes token = 1;
    string hostEngine = 2;
    bytes key = 3;
    bytes cert = 4;
}

message AuthorizationResponse {
    bool authorized = 1;
    string message = 2;
}

message CertificateUpdateRequest {
    bytes key = 1;
    bytes cert = 2;
}

message Empty {

}

message UpdateRequest {
    string url = 1;
}

message UpdateResponse {
    bool success = 1;
}

service RemoteEngineService {
    rpc Ping (PingRequest) returns (PingResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Authorize (AuthorizationRequest) returns (AuthorizationResponse);
    rpc LoadPackage (LoadPackageRequest) returns (LoadPackageResponse);
    rpc IsStepAvailable (StepAvailableRequest) returns (StepAvailableResponse);
    rpc RunStep (RunStepRequest) returns (RunStepResponse);
    rpc UpdateCertificate (CertificateUpdateRequest) returns (Empty);
}