proto/step.proto

syntax = "proto3";

option go_package = "github.com/apptreesoftware/go-workflow/pkg/step";

message CachePushRequest {
    string id = 1;
    bytes metadata = 2;
    bytes record = 3;
    string cacheName = 4;
    Environment environment = 5;
}

message CachePushResponse {

}

message Environment {
    string app = 1;
    string workflowId = 2;
    string runId = 3;
    string stepName = 4;
    string stepVersion = 5;
    string inputFile = 6;
}

message CachePullRequest {
    string id = 1;
    string cacheName = 2;
    Environment environment = 3;
}

message CachePullResponse {
    bytes record = 1;
    bytes metadata = 2;
    bool notFound = 3;
}

service Cache {
    rpc Push (CachePushRequest) returns (CachePushResponse);
    rpc Pull (CachePullRequest) returns (CachePullResponse);
}

message Package {
    string name = 1;
    string lang = 2;
    string exec = 3;
    map<string, PackageStep> steps = 4;
}

message PackageStep {
    string description = 1;
    map<string, InputInfo> inputs = 2;
    map<string, OutputInfo> outputs = 3;
}

message InputInfo {
    bool required = 1;
    string description = 2;
}

message OutputInfo {
    string description = 1;
}